# ASP.NET_CulturalHeritageProject

./: CulturalHeritageProject.sln
CulturalHeritageBL/: CulturalHeritageBL.csproj
CulturalHeritageBL/BLModels/: BLAgeCategory.cs  BLExhibition.cs  BLExhibitionPhotography.cs  BLExhibitionVideo.cs  BLHeritage.cs  BLHeritageCategory.cs  BLPhotography.cs  BLRole.cs  BLUser.cs  BLVideo.cs
CulturalHeritageBL/DALModels/: AgeCategory.cs  CulturalHeritageContext.cs  Exhibition.cs  ExhibitionPhotography.cs  ExhibitionVideo.cs  Heritage.cs  HeritageCategory.cs  Photography.cs  Role.cs  User.cs  Video.cs
CulturalHeritageBL/Mapping/: AutomapperProfile.cs
CulturalHeritageBL/Repositories/: AgeCategoryRepository.cs  HeritageCategoryRepository.cs  HeritageRepository.cs  IAgeCategoryRepository.cs  IHeritageCategoryRepository.cs  IHeritageRepository.cs  IPhotographyRepository.cs  IUserRepository.cs  IVideoRepository.cs  PhotographyRepository.cs  UserRepository.cs  VideoRepository.cs
CulturalHeritageWebApp/: CulturalHeritageWebApp.csproj  Program.cs  appsettings.json
CulturalHeritageWebApp/Controllers/: HomeController.cs  IntangibleController.cs  LocationsController.cs  PhotographyController.cs  TangibleController.cs  UserController.cs  VideoController.cs
CulturalHeritageWebApp/Mapping/: AutomapperProfile.cs
CulturalHeritageWebApp/Properties/: launchSettings.json
CulturalHeritageWebApp/ViewModels/: VMAgeCategory.cs  VMExhibition.cs  VMHeritage.cs  VMHeritageCategory.cs  VMPhotography.cs  VMRole.cs  VMUser.cs  VMVideo.cs
CulturalHeritageWebApp/Views/: _ViewImports.cshtml
CulturalHeritageWebApp/Views/Home/: About.cshtml  Education.cshtml  Index.cshtml
CulturalHeritageWebApp/Views/Intangible/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CulturalHeritageWebApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CulturalHeritageWebApp/Views/Photography/: Create.cshtml
CulturalHeritageWebApp/Views/Shared/: _Layout.cshtml
CulturalHeritageWebApp/Views/Tangible/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CulturalHeritageWebApp/Views/Video/: Create.cshtml
CulturalHeritageWebApp/wwwroot/css/: create.css  delete.css  details.css  edit.css  education.css  homepage.css  intangible.css  locations.css  site.css  tangible.css
CulturalHeritageWebApp/wwwroot/js/: education.js  site.js
