is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CulturalHeritageBL
build_property.ProjectDir = C:\Users\s_vre\Documents\Algebra\5. semestar\Programsko inženjerstvo\PI ProjektCijeli\CulturalHeritageProject\CulturalHeritageBL\
